<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sim900A_2.exe" version="1.0.0.1" publicKeyToken="213fa59badfeb35a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sim900A_2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sim900A_2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sim900A_2.exe" size="9688">
      <assemblyIdentity name="Sim900A_2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZAMI1F1PsVP2/inQ5PM9yhCGpIF+bmdWdK+To+0JeRI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Sim900A_2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oWu74zvPy0v3fB+cE0VM1nicyfA0TvANUiqy8USokWE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VBN59M6\usa" issuerKeyHash="3ce4f4b453a80c1fc99ef9082aa2feebbf988650" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3RUzaRqQHWyDz5I0JkFRWHKaevYNxDDWdaIQS9clivA=</DigestValue></Reference></SignedInfo><SignatureValue>RyJaRHjupMzuJkaqqUbCQxzKzq9a2eFu5pXHMZ5NYhXpDo0boA8KLAHAgRhPYopd77QrBeqEvimPWIpc434B41QYWXXtb5s2vyvcSz5KHXXf785Xsu3OtOQW1PPTki/iO8qhwMZSH/FKT+6dJk+8H3pCzmQ3ha8eD9JflHc85X0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uLrOzZDCoeBJPYbomQX0pbZ2/NC3Ob3Fq6SvJIRsa4eFSdks3tlNdDI9QQoH2KHhSR6kU923hHX0bR7SNUF94cQ9PwUAPYGhzvQYYSTaCcqEKDrjj3+geocqehHEhYHx3N7OyWiGOla4Atw6KfBu4M6BYGTzAEG66vaAOuUSYEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f08a25d74b10a275d630c40df67a9a72585141263492cf836c1d901a693315dd" Description="" Url=""><as:assemblyIdentity name="Sim900A_2.exe" version="1.0.0.1" publicKeyToken="213fa59badfeb35a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VBN59M6\usa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/kcwoUBjgDinLTQJA46vc/+2QOTwk9G2mI5u8ZJiEsc=</DigestValue></Reference></SignedInfo><SignatureValue>eml3FeBznRSJBs9iNx9doCLYAkLg4TCadW+y2ZySClG8JsyWFz3WevnfpbmKPTukR79GWfyZ0iZFjjvffqLjlzmoYtujzNxLrRMLWJHta8DDrOw40LTHS8vhLVmphJKNoPCiSO0iLencDN+2qzN2R+MuSccWNUBXe8N1iRWbeQs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uLrOzZDCoeBJPYbomQX0pbZ2/NC3Ob3Fq6SvJIRsa4eFSdks3tlNdDI9QQoH2KHhSR6kU923hHX0bR7SNUF94cQ9PwUAPYGhzvQYYSTaCcqEKDrjj3+geocqehHEhYHx3N7OyWiGOla4Atw6KfBu4M6BYGTzAEG66vaAOuUSYEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQbvOyJphK0oFCE2mwVuwt1zANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFYAQgBOADUAOQBNADYAXAB1AHMAYTAeFw0yNTA1MDgwODI2MzRaFw0yNjA1MDgxNDI2MzRaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AVgBCAE4ANQA5AE0ANgBcAHUAcwBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4us7NkMKh4Ek9huiZBfSltnb80Lc5vcWrpK8khGxrh4VJ2Sze2U10Mj1BCgfYoeFJHqRT3beEdfRtHtI1QX3hxD0/BQA9gaHO9BhhJNoJyoQoOuOPf6B6hyp6EcSFgfHc3s7JaIY6VrgC3Dop8G7gzoFgZPMAQbrq9oA65RJgSQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABT0gUq4ao4Fy/tOa0iwafgqHls95RzHIyV+wOvIYu6SUXrNn5fPZsjZBG+9DgGerX4i4PbVVShfuwx+KfUicWqsH7kJ++9C0/J+IQffLRhp6eySwG9y+iuslWT8OvFAs2ds7fsb0OggF1mK+8mqXX9JaJQzGOCnoowYoWENovbI</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>